export default {
  private: "Private",
  rooms: "Rooms",
  members: "Members ({count})",
  createRoom: "Create Room",
  sendMessage: "Send Message",
  add: "Add",
  logout: "Logout",
  user: "User",
  addMember: "Add Member",
  addMemberToRoom: "Add Member to the Room",
  roomName: "Room Name",
  save: "Save",
  close: "Close",
  name: "Name",
  family: "Family",
  username: "Username",
  createAccount: "Create Account",
  signup: "Sign Up",
  signIn: "Sign In",
  email: "Email",
  welcome: "Welcome",
  welcomeText: "To start create a room",
  signInText: "To Keep connected with us please login with your personnel info",
  signUpText: "Enter your personal details and signup",
  password: "Password",
  forgotPassword: "Forgot your password ?",
  rules: {
    required: "Field is required.",
    maxCharacters: "Field must be less than {count} characters.",
  },
  roomAdded: "Room Added",
  startChat: "Start Chat",
  findUser: "Find user",
};
